# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aniket9798
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = JWT Secret (for later)
# ===============================
app.jwt.secret=mysupersecretkeythatshouldbeatleast32chars!
app.jwt.expiration=3600000
